{
  "manifest_version": 3,
  "name": "Dark-Scanner",
  "version": "1.0.0",
  "description": "공정거래위원회 가이드라인 기반 다크 패턴 탐지 확장 프로그램",
  "permissions": ["storage", "tabs", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "overlay.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page-interceptor.js",
        "dark-patterns.json",
        "dom-selectors.json",
        "fomo-keywords.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}