{
  "name": "dark-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:prod": "node esbuild.config.js --prod",
    "watch": "node esbuild.config.js --watch",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});console.log('dist/ cleaned.')\"",
    "rebuild": "npm run clean && npm run build",
    "rebuild:prod": "npm run clean && npm run build:prod",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.20.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "onnxruntime-web": "^1.17.0"
  }
}
